[00:04.49] 目指せよ快眠勝ち取れ安眠
[00:07.88] いざ夢の世界へ
[00:11.17] 理想の眠りを求めて
[00:14.85] さあ始めようおやすみ
[00:19.85] 
[00:18.20] (ノンレム睡眠レム睡眠)
[00:19.84] (ノンレム睡眠レム睡眠)
[00:21.64] (ノンレム睡眠レム睡眠)
[00:23.26] (ノンレム睡眠レム睡眠)
[00:29.26] 
[00:25.39] 私は囚われの姫
[00:28.58] 魔王の城の中で
[00:32.00] 独り閉じ込められては
[00:35.19] 毎日ひたすらに眠ってます
[00:41.19] 
[00:38.66] 今宵も布団に入り
[00:42.04] 栖夜スヤリスト生活
[00:45.59] 枕もシーツも
[00:48.79] 硬くて眠れない
[00:52.33] (君も寝具にしてやろうか！)
[00:59.33] 
[00:55.40] 目指せよ快眠勝ち取れ安眠
[00:58.96] いざ夢の世界へ
[01:02.29] ふかふかの枕手に入れて
[01:05.97] この疲れ癒したい
[01:09.97] 
[01:09.19] 恐れず前進ほぐせよ全身
[01:12.44] 瞼を閉じたなら
[01:15.90] すべすべのシーツの上で
[01:19.41] さあ始めようおやすみ
[01:24.41] 
[01:22.99] (ノンレム睡眠レム睡眠)
[01:24.61] (ノンレム睡眠レム睡眠)
[01:26.22] (スヤァ)