[00:05.12] 目指せよ快眠勝ち取れ安眠
[00:08.43] いざ夢の世界へ
[00:12.03] 理想の眠りを求めて
[00:15.68] さあ始めようおやすみ
[00:20.68] 
[00:18.85] （ノンレム睡眠レム睡眠）
[00:20.59] （ノンレム睡眠レム睡眠）
[00:22.14] （ノンレム睡眠レム睡眠）
[00:24.09] （ノンレム睡眠レム睡眠）
[00:30.09] 
[00:26.27] 私は囚われの姫
[00:29.18] 魔王の城の中で
[00:32.88] 独り閉じ込められては
[00:35.80] 毎日ひたすらに眠ってます
[00:41.80] 
[00:39.33] 今宵も布団に入り
[00:42.57] 栖夜スヤリスト生活
[00:46.06] 枕もシーツも
[00:49.56] 硬くて眠れない
[00:53.31] （君も寝具にしてやろうか！）
[01:00.31] 
[00:56.24] 目指せよ快眠勝ち取れ安眠
[00:59.42] いざ夢の世界へ
[01:02.97] ふかふかの枕手に入れて
[01:06.72] この疲れ癒したい
[01:10.72] 
[01:09.95] 恐れず前進ほぐせよ全身
[01:13.18] 瞼を閉じたなら
[01:16.63] すべすべのシーツの上で
[01:20.19] さあ始めようおやすみ
[01:25.19] 
[01:23.65] （ノンレム睡眠レム睡眠）
[01:25.26] （ノンレム睡眠レム睡眠）
[01:27.01] （ノンレム睡眠レム睡眠）
[01:28.78] （ノンレム睡眠レム睡眠）
[01:34.78] 
[01:30.77] 私は囚われの姫
[01:33.59] 悲鳴が響く夜に
[01:37.81] 一人で檻を抜け出し
[01:40.50] 今日もお散歩へと行ってきます
[01:47.50] 
[01:44.02] 幾多の試練を越えて
[01:47.39] 新たな寝具の元へ
[01:50.96] マグマで、猛毒で
[01:54.22] 死んでも眠りたい
[01:57.73] （城ごと寝具にしてやろうか！）
[02:05.23] 
[02:00.65] 掴めよ快眠疲れて安眠
[02:04.10] いざ夢の向こうへ
[02:07.71] ハイテク目覚まし手に入れて
[02:11.15] 気持ちよく目覚めたい
[02:16.15] 
[02:14.30] まだまだ前進華麗に変身
[02:17.84] ごはんを食べたなら
[02:21.22] 魔法のベッドにダイブして
[02:24.87] さあ始めようおやすみ
[02:29.87] 
[02:43.42] 明日はもっと今日よりずっと
[02:46.83] いい夢みれるかな
[02:50.22] フワフワの羽根に包まれて
[02:53.73] ココロゆくまで眠りたい
[02:59.23] 
[02:57.21] 目指せよ快眠勝ち取れ安眠
[03:00.44] いざ夢の世界へ
[03:03.68] 理想の眠りを求めて
[03:07.30] さあ始めようおやすみ
[03:14.38] もうあと5分おやすみ
[03:19.38] 
[03:19.58] （ノンレム睡眠レム睡眠）
[03:21.15] （ノンレム睡眠レム睡眠）
[03:22.74] （ノンレム睡眠レム睡眠）
[03:24.39] （ノンレム睡眠レム睡眠）
[03:30.39] 
[03:25.94] （ノンレム睡眠レム睡眠）
[03:27.81] （ノンレム睡眠レム睡眠）
[03:29.49] （ノンレム睡眠レム睡眠）
[03:31.25] （ノンレム睡眠レム睡眠）
[03:33.22] (スヤァ)